<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Hall</title>
    <link href="styles.css" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    <div>
        <header id="header"></header>
        <script>$("#header").load("/header.html #headers");</script>
        <div class="box four titles">
            <h1><strong>Study Hall</strong></h1>
            <h2><strong>Drop In Tutoring!</strong></h2>
        </div>
        <div class="tutoring">
            <iframe width="1200" height="1200" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQDM-kums3UVGRTWDTUyA-hU5zmm1OqByUzP4m27CoyOI0daiPPz63JCoWzrmq7cIhGOVMm6lQRLRrW/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>
        <div class="box four titles">
            <h2><strong>Meet Our MESA & STEM Center Staff</strong></h2>
        </div>
        <footer id="footer"></footer>
        <script>$("#footer").load("/footer.html #footers");</script>
    </div>
    <div class="study">

    </div>
</body>
</html>